<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Happy anniversary!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body> 
        

        <canvas id ="bg"></canvas>
        <main>
            <header>
                <h1>Haii twin :3</h1>
                <p>I hope you're having a awesome sauce valentines day :3</p>
                <p>Ts is kinda like yearly recap ahh. So its tuff as frick</p>
            </header>


            <section>
                <h2>Prom!!!!</h2>
                <p>some how our first pictures together &#128557;</p>
                <img src="./assets/PromPicture1.jpg" alt="prom picture" width="400px" height="400px"></img>
                <p>Ts so tuff bruh we lowk plotting, prom was also tuff. It sucks we missed fein &#129344;</p>
                <p>We shouldve taken pictures of the food &#129344; &#129344; &#129344; </p>
                <p>Even with all the stress and shi I think it was still quite fun. Watching reels after was pretty fun too :3</p>
            </section>  

            <section>
                <h2>Graduating!!!!!!!</h2>
                <p>ts was actually scary as helly but it was still tuff</p>
                <img src="./assets/Graduation1.jpg" alt="graduation picture"></img>
                <p>It was tuff to meet the rest of your family, even though I was dying of sickness the entire time &#129344;</p>
                <p>and I love this picture so much :3 ts so fricken tuff</p>
                <img src="./assets/Graduation2.jpg" alt="graduation picture 2"></img>
            </section>

            <section>
                <h2>Summer activities!</h2>
                <p>Im glad we completed ts bingo I think it definitly helped but away
                    the feeling of doom and despair for while
                </p>
                <img src="./assets/Summer1.jpg" alt="summer bingo picture"></img>
                <p>We also went to the beach with your fam which was quite fun :3</p>
                <img src="./assets/Summer2.jpg" alt="summer beach picture" width="500px" height="500px"></img>
            </section>


            <section>
                <h2>Atlanta trip!!!!</h2>
                <p>MCR was so frigin tuff and the soft serve was so peak</p>
                <img src="./assets/Atlanta1.jpg" alt="atlanta trip picture" width="500px" height="500px"></img>
                <p>ANDDDD we went to the aquarium :3 which was very cool, I only with they had some seals</p>
                <img src="./assets/Atlanta2.jpg" alt="atlanta trip picture 2" width="500px" height="500px"></img>
                <p>ts is us btw</p>
            </section>

            <section>
                <h2>Winter!!!!</h2>
                <p>winter break was so fun, im glad you got to visit here :3</p>
                <img src="./assets/Winter1.jpg" alt="winter break picture" width="500px" height="500px"></img>
                <p>We also went to the zoo which was pretty fun :3 Im sorry for almost making us miss ts, thank griddy for that ticket guy</p>
                <img src="./assets/Winter2.jpg" alt="winter break picture 2" width="500px"  height="500px"></img>
                <p>AND we ran ts bannana and santa race with your fam which was super cool</p>
                <img src="./assets/Winter3.jpg" alt="winter break picture 3" width="500px" height="500px"></img>
            </section>
           
            <section>
                <h2>End of Year!</h2>
                <p>Im so excited for our one year anniversary I befreak we've had quite the tuff year and im excited spend alot more with you :</p>
            </section>
            
                





            

        </main>
        <script type="module" src="main.js"></script>
    </body>
</html>